<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/whoareyou"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/whoareyou" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/recruiter_signup"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="190dp"
            android:layout_weight="0.5"
            android:background="@drawable/recruiter"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/between_margin"
            android:onClick="recruiterButtonClicked"
            />

        <Button
            android:id="@+id/applicant_signup"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="190dp"
            android:layout_weight="0.5"
            android:background="@drawable/applicant"
            android:layout_marginLeft="@dimen/between_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:onClick="applicantButtonClicked"
            />

    </LinearLayout>
</LinearLayout>